edges = range(1, 13)

# |  1
# |  2
# |  3
# |  4
#  \ 5
#  / 6
# |  7
# |  8
# |  9
# | 10
# | 11
# | 12

long_if = [
    range(1,7),
    range(2,8),
    range(3,9),
    range(4,10),
    range(5,11),
    range(6,12),
    [1,2,3,4,7],
    [2,3,4,7,8],
    [3,4,7,8,9],
    [4,7,8,9,10]
]

# |  1
# |  2
#  \ 3
#  / 4
# |  5
# |  6
# |  7

short_if = [
    range(1,5),
    [1,2,5],
    range(2,6),
    [2,5,6],
    range(3,7),
    [5,6,7]
]


#   |  1
#   |  2
#   |  3
#   |  4
#   |  5
# 6 |\ 7
# 8 |/ 9
#   | 10
#   | 11
#   | 12
#   | 13

long_if_else = [
    [1,2,3,4,5,6,8],
    [1,2,3,4,5,7,9],

    [2,3,4,5,6,8,10],
    [2,3,4,5,7,9,10],

    [3,4,5,6,8,10,11],
    [3,4,5,7,9,10,11],

    [4,5,6,8,10,11,12],
    [4,5,7,9,10,11,12],

    [5,6,8,10,11,12,12],
    [5,7,9,10,11,12],

    [6,8,10,11,12],
    [7,9,10,11,12]
]
