from nose.tools import *
import graph_tool
from parry.graphs.program_order import POGraph
from pdb import set_trace

class TestSmallPOGraph():
    def setup(self):
        # TODO clean up the dot files generated by llvm by removing the odd
        # graph name and graph label, causes graph_tool to bork
        self.graph = graph_tool.load_graph("tests/graphs/cfg.TxStore-small.dot")

        with open("tests/graphs/tl2.ll", 'r') as ll_file:
            self.po_graph = POGraph(self.graph, "TxStore", ll_file)

        self.po_graph.graph().save("scratch/output-small.dot", fmt='dot')

    def test_basic_structure(self):
        internal_graph = self.po_graph.graph()

        # 0
        # | \
        # 1  2

        # becomes

        # 0
        # |
        # .
        # |
        # 4
        # | \
        # .  .
        # |   \
        # 8    18

        # NOTE here and in other tests we rely on the index order :(

        branch_count = 0
        pre_branch_node_count = 0
        for v in internal_graph.vertices():
            if v.out_degree() == 2:
                branch_count += 1

            if branch_count == 0:
                pre_branch_node_count += 1


        # there is only one branch in our graph, and with out degree two
        assert(branch_count == 1)

        # according to the first block in the test file there should be 5
        # instructions before the first branch
        eq_(pre_branch_node_count, 5)


    def test_first_block(self):
        graph = self.po_graph.graph()

        eq_(self._prop(graph, 'event', graph.vertex(0)), "store" )
        eq_(self._prop(graph, 'event', graph.vertex(1)), "store" )
        eq_(self._prop(graph, 'event', graph.vertex(2)), "store" )
        eq_(self._prop(graph, 'event', graph.vertex(3)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(4)), "load" )

    def test_second_block(self):
        graph = self.po_graph.graph()

        eq_(self._prop(graph, 'event', graph.vertex(6)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(7)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(8)), "store" )
        eq_(self._prop(graph, 'event', graph.vertex(9)), "load" )

    def test_third_block(self):
        graph = self.po_graph.graph()

        eq_(self._prop(graph, 'event', graph.vertex(12)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(13)), "store" )
        eq_(self._prop(graph, 'event', graph.vertex(14)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(15)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(16)), "store" )
        eq_(self._prop(graph, 'event', graph.vertex(17)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(18)), "store" )
        eq_(self._prop(graph, 'event', graph.vertex(19)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(20)), "load" )
        eq_(self._prop(graph, 'event', graph.vertex(21)), "load" )

    def test_first_block_variables(self):
        graph = self.po_graph.graph()

        # initial allocation for function params
        eq_(self._prop(graph, "variable", graph.vertex(0)), "Self" )
        eq_(self._prop(graph, "variable", graph.vertex(1)), "addr" )
        eq_(self._prop(graph, "variable", graph.vertex(2)), "valu" )

        # load of the Thread struct instance Self
        eq_(self._prop(graph, "event", graph.vertex(3)), "load" )
        eq_(self._prop(graph, "variable", graph.vertex(3)), "Self" )

        # load of the Mode field of the Thread struct instance Self
        # note that the second index is the field index
        eq_(self._prop(graph, "event", graph.vertex(4)), "load" )
        eq_(self._prop(graph, "variable", graph.vertex(4)), "Self_0_8" )

    def _prop(self, g, name, v ):
        return g.vertex_properties[name][v]

class TestLargePOGraph():
    def setup(self):
        # TODO clean up the dot files generated by llvm by removing the odd
        # graph name and graph label, causes graph_tool to bork
        self.graph = graph_tool.load_graph("tests/graphs/cfg.TxStore-large.dot")

        with open("tests/graphs/tl2.ll", 'r') as ll_file:
            self.po_graph = POGraph(self.graph, "TxStore", ll_file)

        self.po_graph.graph().save("scratch/output-large.dot", fmt='dot')

    def test_noop_count(self):
        graph = self.po_graph.graph()
        noop_count = 0
        for v in graph.vertices():
            if graph.vertex_properties['event'][v] == "noop":
                noop_count += 1

        # there are 1 noop nodes required to keep the graph intact
        # NOTE this number has changed as we support more and more instructions
        eq_(noop_count, 1)

    # TODO mas
